spring.data.mongodb.database=Cartown
sprint.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
sprint.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/coche
server.port=8080
spring.data.rest.base-path=api
